# spring-admin

./: .gitignore  README.md  pom.xml
spring-admin/: pom.xml
spring-admin/src/main/java/com/liang/admin/: SpringAdminApplication.java
spring-admin/src/main/java/com/liang/admin/controller/: IndexController.java
spring-admin/src/main/resources/: application-local.yml  application.yml  banner.txt  logback-spring.xml
spring-admin/src/test/java/com/liang/admin/: SpringAdminApplicationTests.java
spring-core/: pom.xml
spring-core/src/main/java/com/liang/core/framework/: AdminApplicationRunner.java
spring-core/src/main/java/com/liang/core/framework/runner/: AdminApplicationRunner.java
spring-core/src/main/resources/config/: application-center-local.yml
spring-core/src/test/java/com/liang/core/: SpringCoreApplicationTests.java
src/main/java/com/liang/admin/: AdminApplication.java
src/main/java/com/liang/admin/controller/: HelloController.java
src/main/resources/: application.yml
src/test/java/com/liang/admin/: AdminApplicationTests.java
